stub/src/main/proto/p2pagent.proto

syntax = "proto3";

option java_package = "desidev.p2p";
option java_multiple_files = true;

message BaseMessage {
  MessageClass class = 1;
  MessageType type = 2;

  // request/response, open/close
  optional string txId = 3;

  // response, open
  optional bool accepted = 7;

  // data, seq
  optional uint64 seqId = 4;
  optional bool isReliable = 10;
  optional BodyType bodyType = 11;
  optional bytes bytes = 12;

  // data, ack
  optional uint64 ackMillis = 8;
  repeated uint64 seqIds = 9;
}

enum MessageClass {
  request = 0;
  response = 1;
  data = 2;
}

enum MessageType {
  // request, response
  open = 0;
  close = 1;
  ping = 3;

  // data
  seq = 4;
  ack = 5;
}

enum BodyType {
  complete = 0;
  partialStart = 1;
  partialEnd = 2;
}



