stub/src/main/proto/p2pagent.proto

syntax = "proto3";

option java_package = "desidev.p2p";
option java_multiple_files = true;

message AgentMessage {
  MessageClass class = 1;
  MessageType type = 2;
  optional string txId = 3;
  optional uint64 seqId = 4;
  optional bool accepted = 7;
  optional Reliable reliable = 5;
  optional NonReliable nonReliable = 6;
}

enum MessageClass {
  request = 0;
  response = 1;
  communication = 2;
}

enum MessageType {
  open = 0;
  close = 1;
  ping = 3;
  reliable = 5;
  nonReliable = 6;
  relConfirm = 7;
}

message Reliable {
  BodyType bodyType = 2;
  repeated bytes data = 3;
}

message NonReliable {
  BodyType bodyType = 1;
  int32 index = 2;
  repeated bytes data = 3;
}

enum BodyType {
  complete = 0;
  partialStart = 1;
  partialEnd = 2;
}



